src/Ultra UI/Ultra UI/Plugins/Video/AngrylionPlusWindow.xaml

<!-- 
    Ultra UI
    https://github.com/MattMcManis/Ultra
    https://ultraui.github.io
    mattmcmanis@outlook.com

    The MIT License

    Copyright (C) 2019-2020 Matt McManis

    Permission is hereby granted, free of charge, to any person obtaining a 
    copy of this software and associated documentation files (the "Software"), 
    to deal in the Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the 
    Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in 
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="Ultra.AngrylionPlusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:my="clr-namespace:Ultra"
        xmlns:local="clr-namespace:ViewModel"
        xmlns:settings="clr-namespace:Ultra.Properties"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded" 
        Closing="Window_Closing"  
        
        RenderOptions.BitmapScalingMode="Fant"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        
        Title="Video Plugin - Angrylion Plus"
        
        Width="425"
        Height="310"
        
        Style="{DynamicResource WindowStyle}" 
        >

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF000000"/>
            <Setter Property="BorderBrush" Value="#FF3D3D3D"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>

    <Grid Margin="0,0,0,0">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>-->


        <!-- System -->
        <GroupBox Header="System" 
                  Style="{DynamicResource GroupBoxStyle}"
                  Margin="10,10,0,51" 
                  HorizontalAlignment="Left" 
                  Width="196">

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- NumWorkers -->
                <Label Content="Rendering Workers"
                       Style="{DynamicResource LabelStyle}"
                       HorizontalAlignment="Left"
                       Margin="5,33,0,0" 
                       VerticalAlignment="Top" 
                       Width="125" 
                       Grid.Row="1"/>
                <ComboBox x:Name="cboNumWorkers" 
                            Style="{DynamicResource ComboBoxStyle}"
                            ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                            DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                            ItemsSource="{Binding NumWorkers_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding NumWorkers_SelectedItem}"
                            IsEnabled="{Binding NumWorkers_IsEnabled}"
                            HorizontalAlignment="Left" 
                            Margin="10,59,0,0" 
                            VerticalAlignment="Top" 
                            Height="22"
                            Width="120" 
                            Grid.Row="1"/>

                <!-- Compatibility Mode -->
                <Label Content="Compatibility Mode"
                        Style="{DynamicResource LabelStyle}"
                        HorizontalAlignment="Left"
                        Margin="5,5,0,0" 
                        VerticalAlignment="Top" 
                        Width="120"
                        Grid.Row="0"/>
                <ComboBox x:Name="cboDpCompat" 
                            Style="{DynamicResource ComboBoxStyle}"
                            ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                            DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                            ItemsSource="{Binding DpCompat_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding DpCompat_SelectedItem}"
                            IsEnabled="{Binding DpCompat_IsEnabled}"
                            HorizontalAlignment="Left" 
                            Margin="10,31,0,0" 
                            VerticalAlignment="Top" 
                            Height="22"
                            Width="120" 
                            Grid.Row="0"/>

                <!-- Parallel -->
                <CheckBox x:Name="cbParallel" 
                          Style="{DynamicResource CheckBoxStyle}"
                          DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                          IsChecked="{Binding Parallel_IsChecked}"
                          IsEnabled="{Binding Parallel_IsEnabled}"
                          Content="Parallel"
                          HorizontalAlignment="Left" 
                          Margin="10,13,0,0" 
                          VerticalAlignment="Top" 
                          Width="115" 
                          Grid.Row="1"/>
            </Grid>

        </GroupBox>

        <!-- Graphics -->
        <GroupBox Header="Graphics" 
                  Style="{DynamicResource GroupBoxStyle}"
                  Margin="211,10,0,51" 
                  HorizontalAlignment="Left" 
                  Width="196">

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="53"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                

                <!-- ViMode -->
                <Label Content="VI Mode"
                        Style="{DynamicResource LabelStyle}"
                        HorizontalAlignment="Left"
                        Margin="5,5,0,0" 
                        VerticalAlignment="Top" 
                        Width="120" 
                       Grid.Row="1"/>
                <ComboBox x:Name="cboViMode" 
                            Style="{DynamicResource ComboBoxStyle}"
                            ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                            DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                            ItemsSource="{Binding ViMode_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding ViMode_SelectedItem}"
                            IsEnabled="{Binding ViMode_IsEnabled}"
                            HorizontalAlignment="Left" 
                            Margin="10,31,0,0" 
                            VerticalAlignment="Top" 
                            Height="22"
                            Width="120" 
                            Grid.Row="1"/>

                <!-- Scaling Interpolation -->
                <Label Content="Scaling Interpolation"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" 
                       Grid.Row="2"/>
                <ComboBox x:Name="cboViInterpolation" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                                  ItemsSource="{Binding ViInterpolation_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding ViInterpolation_SelectedItem}"
                                  IsEnabled="{Binding ViInterpolation_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                          Grid.Row="2"/>

                <!-- ViWidescreen -->
                <CheckBox x:Name="cboViWidescreen" 
                          Style="{DynamicResource CheckBoxStyle}"
                          DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                          IsChecked="{Binding ViWidescreen_IsChecked}"
                          IsEnabled="{Binding ViWidescreen_IsEnabled}"
                          Content="Widescreen"
                          HorizontalAlignment="Left" 
                          Margin="10,14,0,0" 
                          VerticalAlignment="Top" 
                          Width="115" 
                          Grid.Row="0"/>

                <!-- ViHideOverscan -->
                <CheckBox x:Name="cboViHideOverscan" 
                          Style="{DynamicResource CheckBoxStyle}"
                          DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                          IsChecked="{Binding ViHideOverscan_IsChecked}"
                          IsEnabled="{Binding ViHideOverscan_IsEnabled}"
                          Content="Hide Overscan"
                          HorizontalAlignment="Left" 
                          Margin="10,41,0,0" 
                          VerticalAlignment="Top" 
                          Width="115" 
                          Grid.Row="0" />

            </Grid>

        </GroupBox>


        <!-- Defaults -->
        <Button x:Name="btnDefaults" 
                Style="{DynamicResource ButtonStyle}"
                Cursor="Hand"
                Margin="14,0,0,13" 
                Height="24"
                VerticalAlignment="Bottom"
                Click="btnDefaults_Click"
                HorizontalAlignment="Left" 
                Width="80">
            <TextBlock Text="Defaults"
                       Margin="0,-2,0,0"/>
        </Button>

        <!-- Save -->
        <Button x:Name="btnSave" 
                Style="{DynamicResource ButtonStyle}"
                Cursor="Hand"
                Margin="0,0,99,13" 
                Height="24"
                VerticalAlignment="Bottom"
                Click="btnSave_Click" HorizontalAlignment="Right" Width="80">
            <TextBlock Text="Save"
                       Margin="0,-2,0,0"/>
        </Button>
        <Label x:Name="lblSave"
                       Style="{DynamicResource LabelStyle}"
                       DataContext="{Binding Plugins_Video_AngrylionPlus_View}"
                       Content="{Binding Save_Text}" 
                       Margin="0,0,179,16" 
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Right"
                       Width="50" 
                       Height="23" 
                       VerticalAlignment="Bottom"/>

        <!-- Close -->
        <Button x:Name="btnClose" 
                Style="{DynamicResource ButtonStyle}"
                Cursor="Hand"
                Margin="0,0,14,13" 
                Height="24"
                VerticalAlignment="Bottom"
                Click="btnClose_Click" HorizontalAlignment="Right" Width="80">
            <TextBlock Text="Close"
                       Margin="0,-2,0,0"/>
        </Button>


    </Grid>
</Window>
