src/Ultra UI/Ultra UI/Plugins/Video/GLideN64Window.xaml

<!-- 
    Ultra UI
    https://github.com/MattMcManis/Ultra
    https://ultraui.github.io
    mattmcmanis@outlook.com

    The MIT License

    Copyright (C) 2019-2020 Matt McManis

    Permission is hereby granted, free of charge, to any person obtaining a 
    copy of this software and associated documentation files (the "Software"), 
    to deal in the Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the 
    Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in 
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="Ultra.GLideN64Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:my="clr-namespace:Ultra"
        xmlns:local="clr-namespace:Ultra"
        xmlns:settings="clr-namespace:Ultra.Properties"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded" 
        Closing="Window_Closing"  
        
        RenderOptions.BitmapScalingMode="Fant"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        
        Title="Video Plugin - GLideN64 - Public Release 4.0"
        
        Width="650"
        Height="505"
        
        Style="{DynamicResource WindowStyle}"
        >

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF000000"/>
            <Setter Property="BorderBrush" Value="#FF3D3D3D"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>

    <Grid Margin="0,0,0,0">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>-->


        <!--Tab Control-->
        <TabControl x:Name="tabControl" 
                    Margin="10,10,10,53" 
                    Style="{DynamicResource TabControlStyle}">

            <!-- General-->
            <TabItem Header="General" 
                     Width="85"
                     Height="25"
                     Style="{DynamicResource TabItemStyle}">

                <Grid Margin="0,0,0,0" 
                      Background="Transparent">

                    <!-- Basic -->
                    <GroupBox Header="Basic" 
                              Style="{DynamicResource GroupBoxStyle}"
                              Margin="10,10,0,9" 
                              HorizontalAlignment="Left" 
                              Width="196">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="56"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Version -->
                            <Label Content="Version"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,7,0,0" 
                               VerticalAlignment="Top" 
                               Width="120"/>
                            <TextBox x:Name="cboVersion" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Style="{DynamicResource TextBoxStyle}" 
                                 Text="{Binding Version_Text}"
                                 IsEnabled="{Binding Version_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="10,33,0,0" 
                                 Padding="2, 2, 0, 2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="120"/>

                            <!-- Multisampling -->
                            <Label Content="Multisampling"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" 
                               Grid.Row="4"/>
                            <ComboBox x:Name="cboMultiSampling" 
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  ItemsSource="{Binding MultiSampling_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding MultiSampling_SelectedItem}"
                                  IsEnabled="{Binding MultiSampling_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Row="4"/>

                            <!-- Aspect Ratio -->
                            <Label Content="Aspect Ratio"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Row="1"/>
                            <ComboBox x:Name="cboAspectRatio" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding AspectRatio_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding AspectRatio_SelectedItem}"
                                  IsEnabled="{Binding AspectRatio_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Row="1"/>

                            <!-- Bilinear Mode -->
                            <Label Content="Bilinear Mode"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Row="2"/>
                            <ComboBox x:Name="cboBilinearMode" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding BilinearMode_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding BilinearMode_SelectedItem}"
                                  IsEnabled="{Binding BilinearMode_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" Grid.Row="2"/>

                            <!-- Max Anisotropy -->
                            <Label Content="Max Anisotropy"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120"
                               Grid.Row="3"/>
                            <ComboBox x:Name="cboMaxAnisotropy" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding MaxAnisotropy_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding MaxAnisotropy_SelectedItem}"
                                  IsEnabled="{Binding MaxAnisotropy_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Row="3"/>



                            <!-- Show FPS -->
                            <CheckBox x:Name="cboShowFPS" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding ShowFPS_IsChecked}"
                                  IsEnabled="{Binding ShowFPS_IsEnabled}"
                                  Content="Show FPS"
                                  HorizontalAlignment="Left" 
                                  Margin="10,14,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="115" Grid.Row="5"/>

                            <!-- Show VIS -->
                            <CheckBox x:Name="cboShowVIS" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding ShowVIS_IsChecked}"
                                  IsEnabled="{Binding ShowVIS_IsEnabled}"
                                  Content="Show VIS"
                                  HorizontalAlignment="Left" 
                                  Margin="10,41,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="115" Grid.Row="5"/>

                        </Grid>

                    </GroupBox>

                    <!-- Render -->
                    <GroupBox Header="Render" 
                              Style="{DynamicResource GroupBoxStyle}"
                              Margin="211,10,10,9" 
                              HorizontalAlignment="Left" 
                              Width="196">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- EnableFog -->
                            <!--<CheckBox x:Name="cboEnableFog" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableFog_IsChecked}"
                                  IsEnabled="{Binding EnableFog_IsEnabled}"
                                  Content="Enable Fog"
                                  HorizontalAlignment="Left" 
                                  Margin="10,15,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="120"/>-->

                            <!-- FXAA -->
                            <CheckBox x:Name="cboFXAA" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding FXAA_IsChecked}"
                                  IsEnabled="{Binding FXAA_IsEnabled}"
                                  Content="FXAA"
                                  HorizontalAlignment="Left" 
                                  Margin="10,14,-34,0" 
                                  VerticalAlignment="Top" 
                                  Width="160"/>

                            <!-- EnableNoise -->
                            <CheckBox x:Name="cboEnableNoise" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableNoise_IsChecked}"
                                  IsEnabled="{Binding EnableNoise_IsEnabled}"
                                  Content="Enable Noise"
                                  HorizontalAlignment="Left" 
                                  Margin="10,9,-34,0" 
                                  VerticalAlignment="Top" 
                                  Width="160" Grid.Row="1"/>

                            <!-- EnableHalosRemoval -->
                            <CheckBox x:Name="cboEnableHalosRemoval" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableHalosRemoval_IsChecked}"
                                  IsEnabled="{Binding EnableHalosRemoval_IsEnabled}"
                                  Content="EnableHalosRemoval"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,-34,0" 
                                  VerticalAlignment="Top" 
                                  Width="160" 
                                  Grid.Row="2"/>

                            <!-- EnableLOD -->
                            <CheckBox x:Name="cboEnableLOD" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableLOD_IsChecked}"
                                  IsEnabled="{Binding EnableLOD_IsEnabled}"
                                  Content="Enable LOD"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,-34,0" 
                                  VerticalAlignment="Top" 
                                  Width="160" 
                                  Grid.Row="3"/>

                            <!-- EnableHWLighting -->
                            <CheckBox x:Name="cboEnableHWLighting" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableHWLighting_IsChecked}"
                                  IsEnabled="{Binding EnableHWLighting_IsEnabled}"
                                  Content="Enable HW Lighting"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,-34,0" 
                                  VerticalAlignment="Top" 
                                  Width="160" 
                                  Grid.Row="4"/>

                            <!-- CorrectTexrectCoords-->
                            <CheckBox x:Name="cboCorrectTexrectCoords" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding CorrectTexrectCoords_IsChecked}"
                                  IsEnabled="{Binding CorrectTexrectCoords_IsEnabled}"
                                  Content="Correct Texrect Coords"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,-34,0" 
                                  VerticalAlignment="Top" 
                                  Width="160" 
                                  Grid.Row="5"/>

                            <!-- EnableShadersStorage-->
                            <CheckBox x:Name="cboEnableShadersStorage" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableShadersStorage_IsChecked}"
                                  IsEnabled="{Binding EnableShadersStorage_IsEnabled}"
                                  Content="Enable Shaders Storage"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,-34,0" 
                                  VerticalAlignment="Top" 
                                  Width="160" 
                                  Grid.Row="6"/>

                        </Grid>

                    </GroupBox>

                    <!-- Font -->
                    <GroupBox Header="Font" 
                              Style="{DynamicResource GroupBoxStyle}"
                              Margin="412,10,10,9">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Font Name -->
                            <Label Content="Font Name"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="8,7,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Column="1"/>
                            <ComboBox x:Name="cboFontName" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding Fonts_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Fonts_SelectedItem}"
                                  IsEnabled="{Binding Fonts_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="13,33,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" Grid.Column="1"/>

                            <!-- Font Size -->
                            <Label Content="Font Size"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="8,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Row="1" Grid.Column="1"/>
                            <TextBox x:Name="cboFontSize" 
                                 Style="{DynamicResource TextBoxStyle}"
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Text="{Binding FontSize_Text}"
                                 IsEnabled="{Binding FontSize_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="13,31,0,0" 
                                 Padding="2,2,0,2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="120" 
                                 Grid.Row="1" Grid.Column="1"/>

                            <!-- Font Color -->
                            <Label Content="Font Color"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="8,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="cboFontColor" 
                                 Style="{DynamicResource TextBoxStyle}" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Text="{Binding FontColor_Text}"
                                 IsEnabled="{Binding FontColor_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="13,31,0,0" 
                                 Padding="2,2,0,2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="120" Grid.Column="1" Grid.Row="2"/>
                        </Grid>

                    </GroupBox>

                </Grid>

            </TabItem>


            <!-- Texture -->
            <TabItem Header="Texture" 
                     Width="85"
                     Style="{DynamicResource TabItemStyle}"
                     >
                <Grid Margin="0,0,0,0" 
                      Background="Transparent">

                    <!-- Texture -->
                    <GroupBox Header="Texture" 
                          Style="{DynamicResource GroupBoxStyle}"
                          Margin="10,10,10,9">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- CacheSize -->
                            <!--<Label Content="Cache Size"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,7,0,0" 
                               VerticalAlignment="Top" 
                               Width="120"/>
                        <TextBox x:Name="cboCacheSize" 
                                 Style="{DynamicResource TextBoxStyle}" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Text="{Binding CacheSize_Text}"
                                 IsEnabled="{Binding CacheSize_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="10,33,0,0" 
                                 Padding="2, 2, 0, 2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="120"/>-->

                            <!-- txCacheSize -->
                            <Label Content="Tx Cache Size"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,7,0,0" 
                               VerticalAlignment="Top" 
                               Width="120"/>
                            <TextBox x:Name="cboTxCacheSize" 
                                 Style="{DynamicResource TextBoxStyle}" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Text="{Binding TxCacheSize_Text}"
                                 IsEnabled="{Binding TxCacheSize_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="10,33,0,0" 
                                 Padding="2, 2, 0, 2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="120"/>

                            <!-- txHiresEnable -->
                            <CheckBox x:Name="cboTxHiresEnable" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxHiresEnable_IsChecked}"
                                  IsEnabled="{Binding TxHiresEnable_IsEnabled}"
                                  Content="Tx Hires Enable"
                                  HorizontalAlignment="Left" 
                                  Margin="10,15,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="125" Grid.Column="1"/>

                            <!-- txFilterIgnore BG -->
                            <CheckBox x:Name="cboTxFilterIgnoreBG" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxFilterIgnoreBG_IsChecked}"
                                  IsEnabled="{Binding TxFilterIgnoreBG_IsEnabled}"
                                  Content="Tx Filter Ignore BG"
                                  HorizontalAlignment="Left" 
                                  Margin="10,41,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="125" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>

                            <!-- txDeposterize -->
                            <CheckBox x:Name="cbotxDeposterize" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxDeposterize_IsChecked}"
                                  IsEnabled="{Binding TxDeposterize_IsEnabled}"
                                  Content="Tx Deposterize"
                                  HorizontalAlignment="Left" 
                                  Margin="10,15,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="125" Grid.Row="2" Grid.Column="1"/>

                            <!-- txHiresFullAlphaChannel  -->
                            <CheckBox x:Name="cboTxHiresFullAlphaChannel" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxHiresFullAlphaChannel_IsChecked}"
                                  IsEnabled="{Binding TxHiresFullAlphaChannel_IsEnabled}"
                                  Content="Tx Hires Full Alpha Channel"
                                  HorizontalAlignment="Left" 
                                  Margin="10,42,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="171" Grid.Column="1" Grid.RowSpan="2"/>

                            <!-- txHresAltCRC  -->
                            <CheckBox x:Name="cboTxHresAltCRC" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxHresAltCRC_IsChecked}"
                                  IsEnabled="{Binding TxHresAltCRC_IsEnabled}"
                                  Content="Tx Hires Alt CRC"
                                  HorizontalAlignment="Left" 
                                  Margin="10,14,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="171" Grid.Row="1" Grid.Column="1"/>

                            <!-- txDump  -->
                            <CheckBox x:Name="cboDump" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxDump_IsChecked}"
                                  IsEnabled="{Binding TxDump_IsEnabled}"
                                  Content="Tx Dump"
                                  HorizontalAlignment="Left" 
                                  Margin="10,41,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="171" 
                                  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>

                            <!-- txCacheCompression  -->
                            <CheckBox x:Name="cboTxCacheCompression" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxCacheCompression_IsChecked}"
                                  IsEnabled="{Binding TxCacheCompression_IsEnabled}"
                                  Content="Tx Cache Compression"
                                  HorizontalAlignment="Left" 
                                  Margin="10,42,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="140" Grid.Column="2" Grid.RowSpan="2"/>

                            <!-- txForce16bpp  -->
                            <CheckBox x:Name="cboTxForce16bpp" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxForce16bpp_IsChecked}"
                                  IsEnabled="{Binding TxForce16bpp_IsEnabled}"
                                  Content="Tx Force 16bpp"
                                  HorizontalAlignment="Left" 
                                  Margin="10,15,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="171" Grid.Column="2"/>

                            <!-- txSaveCache -->
                            <CheckBox x:Name="cboTxSaveCache" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding TxSaveCache_IsChecked}"
                                  IsEnabled="{Binding TxSaveCache_IsEnabled}"
                                  Content="Tx Save Cache"
                                  HorizontalAlignment="Left" 
                                  Margin="10,14,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="171" Grid.Row="1" Grid.Column="2"/>

                            <!-- txPath -->
                            <Label Content="Tx Path"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="7,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Row="3"/>
                            <Button x:Name="btnTxPathBrowse" 
                                Style="{DynamicResource ButtonStyle}"
                                Cursor="Hand"
                                Margin="10,31,0,0" 
                                Click="btnTxPathBrowse_Click" Grid.Row="3" HorizontalAlignment="Left" Width="60" Height="22" VerticalAlignment="Top">
                                <TextBlock Text="Browse"
                                       Margin="0,-2,0,0"/>
                            </Button>
                            <TextBox x:Name="cboTxPath" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Style="{DynamicResource TextBoxStyle}" 
                                 Text="{Binding TxPath_Text}"
                                 IsEnabled="{Binding TxPath_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="75,31,0,0" 
                                 Padding="2, 2, 0, 2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="405" Grid.ColumnSpan="3" Grid.Row="3"/>

                            <!-- txCachePath -->
                            <Label Content="Tx Cache Path"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="7,4,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Row="4"/>
                            <Button x:Name="btnTxCachePathBrowse" 
                                Style="{DynamicResource ButtonStyle}"
                                Cursor="Hand"
                                Margin="10,30,0,0" 
                                Grid.Row="4" 
                                Click="btnTxCachePathBrowse_Click" HorizontalAlignment="Left" Width="60" Height="22" VerticalAlignment="Top">
                                <TextBlock Text="Browse"
                                       Margin="0,-2,0,0"/>
                            </Button>
                            <TextBox x:Name="cboTxCachePath" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Style="{DynamicResource TextBoxStyle}" 
                                 Text="{Binding TxCachePath_Text}"
                                 IsEnabled="{Binding TxCachePath_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="75,30,0,0" 
                                 Padding="2, 2, 0, 2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="405" 
                                 Grid.Row="4" Grid.ColumnSpan="3"/>

                            <!-- txDumpPath -->
                            <Label Content="Tx Dump Path"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="7,2,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Row="5"/>
                            <Button x:Name="btnTxDumpPathBrowse" 
                                Style="{DynamicResource ButtonStyle}"
                                Cursor="Hand"
                                Margin="10,28,0,0" 
                                Grid.Row="5" 
                                Click="btnTxDumpPathBrowse_Click" HorizontalAlignment="Left" Width="60" Height="22" VerticalAlignment="Top">
                                <TextBlock Text="Browse"
                                       Margin="0,-2,0,0"/>
                            </Button>
                            <TextBox x:Name="cboTxDumpPath" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Style="{DynamicResource TextBoxStyle}" 
                                 Text="{Binding TxDumpPath_Text}"
                                 IsEnabled="{Binding TxDumpPath_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="75,28,0,0" 
                                 Padding="2, 2, 0, 2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="405" 
                                 Grid.Row="5" Grid.ColumnSpan="3"/>

                            <!-- Validity Check Method -->
                            <!--<CheckBox x:Name="cboValidityCheckMethod" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding ValidityCheckMethod_IsChecked}"
                                  IsEnabled="{Binding ValidityCheckMethod_IsEnabled}"
                                  Content="Validity Check Method"
                                  HorizontalAlignment="Left" 
                                  Margin="61,15,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="145" 
                                  Grid.Column="2" 
                                  Grid.Row="1"/>-->

                            <!-- Tx Filter Mode -->
                            <Label Content="Tx Filter Mode"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" 
                               Grid.Row="1"/>
                            <ComboBox x:Name="cboTxFilterMode" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding TxFilterMode_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding TxFilterMode_SelectedItem}"
                                  IsEnabled="{Binding TxFilterMode_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Row="1"/>

                            <!-- txEnhancementMode -->
                            <Label Content="Tx Enhancement Mode"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="130" 
                               Grid.Row="2"/>
                            <ComboBox x:Name="cboTxEnhancementMode" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding TxEnhancementMode_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding TxEnhancementMode_SelectedItem}"
                                  IsEnabled="{Binding TxEnhancementMode_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Row="2"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


            <!-- Other -->
            <TabItem Header="Other" 
                     Width="85"
                     Style="{DynamicResource TabItemStyle}"
                     >
                <Grid Margin="0,0,0,0" 
                      Background="Transparent">

                    <!-- Other -->
                    <GroupBox Header="Other" 
                          Style="{DynamicResource GroupBoxStyle}"
                          Margin="10,10,10,9">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- EnableFBEmulation -->
                            <CheckBox x:Name="cboEnableFBEmulation" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableFBEmulation_IsChecked}"
                                  IsEnabled="{Binding EnableFBEmulation_IsEnabled}"
                                  Content="Enable FB Emulation"
                                  HorizontalAlignment="Left" 
                                  Margin="10,15,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="175" 
                                  Grid.Row="0" 
                                  Grid.ColumnSpan="2"/>

                            <!-- DisableFBInfo -->
                            <CheckBox x:Name="cboDisableFBInfo" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding DisableFBInfo_IsChecked}"
                                  IsEnabled="{Binding DisableFBInfo_IsEnabled}"
                                  Content="Disable FB Info"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="175" 
                                  Grid.Row="1" 
                                  Grid.ColumnSpan="2"/>

                            <!-- ForceDepthBufferClear -->
                            <CheckBox x:Name="cboForceDepthBufferClear" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding ForceDepthBufferClear_IsChecked}"
                                  IsEnabled="{Binding ForceDepthBufferClear_IsEnabled}"
                                  Content="Force Depth Buffer Clear"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="175" 
                                  Grid.Row="2" 
                                  Grid.ColumnSpan="2"/>

                            <!-- FBInfoReadColorChunk -->
                            <CheckBox x:Name="cboFBInfoReadColorChunk" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding FBInfoReadColorChunk_IsChecked}"
                                  IsEnabled="{Binding FBInfoReadColorChunk_IsEnabled}"
                                  Content="FB Info Read Color Chunk"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="175" 
                                  Grid.Row="3" 
                                  Grid.ColumnSpan="2"/>

                            <!-- FBInfoReadDepthChunk -->
                            <CheckBox x:Name="cboFBInfoReadDepthChunk" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding FBInfoReadDepthChunk_IsChecked}"
                                  IsEnabled="{Binding FBInfoReadDepthChunk_IsEnabled}"
                                  Content="FB Info Read Depth Chunk"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="175" 
                                  Grid.Row="4" 
                                  Grid.ColumnSpan="2"/>

                            <!-- Enable Detect CFB -->
                            <!--<CheckBox x:Name="cboEnableDetectCFB" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableDetectCFB_IsChecked}"
                                  IsEnabled="{Binding EnableDetectCFB_IsEnabled}"
                                  Content="Enable Detect CFB"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="196" 
                                  Grid.Row="4" Grid.ColumnSpan="2"/>-->

                            <!-- Enable N64 Depth Compare -->
                            <CheckBox x:Name="cboEnableN64DepthCompare" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableN64DepthCompare_IsChecked}"
                                  IsEnabled="{Binding EnableN64DepthCompare_IsEnabled}"
                                  Content="Enable N64 Depth Compare"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="196"
                                  Grid.ColumnSpan="3" 
                                  Grid.Row="5"/>

                            <!-- Enable Copy Auxiliary To RDRAM -->
                            <CheckBox x:Name="cboEnableCopyAuxiliaryToRDRAM" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableCopyAuxiliaryToRDRAM_IsChecked}"
                                  IsEnabled="{Binding EnableCopyAuxiliaryToRDRAM_IsEnabled}"
                                  Content="Enable Copy Auxiliary To RDRAM"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="211" 
                                  Grid.Row="6" 
                                  Grid.ColumnSpan="3"/>

                            <!-- Enable Copy Color From RDRAM -->
                            <CheckBox x:Name="cboEnableCopyColorFromRDRAM" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableCopyColorFromRDRAM_IsChecked}"
                                  IsEnabled="{Binding EnableCopyColorFromRDRAM_IsEnabled}"
                                  Content="Enable Copy Color From RDRAM"
                                  HorizontalAlignment="Left" 
                                  Margin="10,10,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="211" 
                                  Grid.Row="7" 
                                  Grid.ColumnSpan="3"/>

                            <!-- Enable Copy Color To RDRAM -->
                            <Label Content="Enable Copy Color To RDRAM"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="3,4,0,0" 
                               VerticalAlignment="Top" 
                               Width="181" Grid.Column="2" Grid.RowSpan="2"/>
                            <ComboBox x:Name="cboEnableCopyColorToRDRAM" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding EnableCopyColorToRDRAM_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding EnableCopyColorToRDRAM_SelectedItem}"
                                  IsEnabled="{Binding EnableCopyColorToRDRAM_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="8,2,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Row="1" Grid.Column="2"/>

                            <!-- Enable Copy Depth To RDRAM -->
                            <Label Content="Enable Copy Depth To RDRAM"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="2,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="180" 
                               Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
                            <ComboBox x:Name="cboEnableCopyDepthToRDRAM" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding EnableCopyDepthToRDRAM_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding EnableCopyDepthToRDRAM_SelectedItem}"
                                  IsEnabled="{Binding EnableCopyDepthToRDRAM_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="7,7,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120"
                                  Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <!-- Bloom -->
                    <!--<GroupBox Header="Bloom" 
                          Style="{DynamicResource GroupBoxStyle}"
                          Margin="15,213,0,0" 
                          Height="202" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" 
                          Width="301">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->

                    <!-- BloomThresholdLevel -->
                    <!--<Label Content="Bloom Threshold"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,7,0,0" 
                               VerticalAlignment="Top" 
                               Width="120"/>
                        <TextBox x:Name="cboBloomThresholdLevel" 
                                 Style="{DynamicResource TextBoxStyle}" 
                                 DataContext="{Binding Plugins_Video_GLideN64_View}"
                                 Text="{Binding BloomThresholdLevel_Text}"
                                 IsEnabled="{Binding BloomThresholdLevel_IsEnabled}"
                                 HorizontalAlignment="Left" 
                                 Margin="10,33,0,0" 
                                 Padding="2, 2, 0, 2" 
                                 VerticalAlignment="Top" 
                                 Height="22"
                                 Width="120"/>-->

                    <!-- BloomBlendMode -->
                    <!--<Label Content="Bloom Blend Mode"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" 
                               Grid.Row="1"/>
                        <ComboBox x:Name="cboBloomBlendMode" 
                                  Style="{DynamicResource ComboBoxStyle}"
                                  ItemContainerStyle="{DynamicResource ComboBoxStyleItem}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  ItemsSource="{Binding BloomBlendMode_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding BloomBlendMode_SelectedItem}"
                                  IsEnabled="{Binding BloomBlendMode_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Row="1"/>-->

                    <!-- BlurAmount -->
                    <!--<Label Content="Blur Amount"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,7,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" Grid.Column="1"/>
                        <TextBox x:Name="cboBlurAmount" 
                                  Style="{DynamicResource TextBoxStyle}" 
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  Text="{Binding BlurAmount_Text}"
                                  IsEnabled="{Binding BlurAmount_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,33,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120" 
                                  Grid.Column="1"/>-->

                    <!-- BlurStrength -->
                    <!--<Label Content="Blur Strength"
                               Style="{DynamicResource LabelStyle}"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0" 
                               VerticalAlignment="Top" 
                               Width="120" 
                               Grid.Row="1" 
                               Grid.Column="1"/>
                        <TextBox x:Name="cboBlurStrength" 
                                  Style="{DynamicResource TextBoxStyle}" 
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  Text="{Binding BlurStrength_Text}"
                                  IsEnabled="{Binding BlurStrength_IsEnabled}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,31,0,0" 
                                  VerticalAlignment="Top" 
                                  Height="22"
                                  Width="120"
                                  Grid.Row="1" 
                                  Grid.Column="1"/>-->

                    <!-- EnableBloom -->
                    <!--<CheckBox x:Name="cboEnableBloom" 
                                  Style="{DynamicResource CheckBoxStyle}"
                                  DataContext="{Binding Plugins_Video_GLideN64_View}"
                                  IsChecked="{Binding EnableBloom_IsChecked}"
                                  IsEnabled="{Binding EnableBloom_IsEnabled}"
                                  Content="Enable Bloom"
                                  HorizontalAlignment="Left" 
                                  Margin="10,17,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="115" 
                                  Grid.Row="2"/>-->

                    <!--</Grid>
                </GroupBox>-->



                    <!-- Font -->
                    <!--<GroupBox Header="Font" 
                          Style="{DynamicResource GroupBoxStyle}"
                          Margin="333,10,0,0" 
                          Height="353" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" 
                          Width="295">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>
                    </GroupBox>-->

                </Grid>
            </TabItem>

        </TabControl>


        <!-- Defaults -->
        <Button x:Name="btnDefaults" 
                Style="{DynamicResource ButtonStyle}"
                Cursor="Hand"
                Margin="14,0,0,13" 
                Height="24"
                VerticalAlignment="Bottom"
                Click="btnDefaults_Click"
                HorizontalAlignment="Left" 
                Width="80">
            <TextBlock Text="Defaults"
                       Margin="0,-2,0,0"/>
        </Button>

        <!-- Save -->
        <Button x:Name="btnSave" 
                Style="{DynamicResource ButtonStyle}"
                Cursor="Hand"
                Margin="0,0,99,13" 
                Height="24"
                VerticalAlignment="Bottom"
                Click="btnSave_Click" HorizontalAlignment="Right" Width="80">
            <TextBlock Text="Save"
                       Margin="0,-2,0,0"/>
        </Button>
        <Label x:Name="lblSave"
                       Style="{DynamicResource LabelStyle}"
                       DataContext="{Binding Plugins_Video_GLideN64_View}"
                       Content="{Binding Save_Text}" 
                       Margin="0,0,179,17" 
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Right"
                       Width="50" 
                       Height="23" 
                       VerticalAlignment="Bottom"/>

        <!-- Close -->
        <Button x:Name="btnClose" 
                Style="{DynamicResource ButtonStyle}"
                Cursor="Hand"
                Margin="0,0,14,13" 
                Height="24"
                VerticalAlignment="Bottom"
                Click="btnClose_Click" HorizontalAlignment="Right" Width="80">
            <TextBlock Text="Close"
                       Margin="0,-2,0,0"/>
        </Button>


    </Grid>
</Window>
