src/Ultra UI/Ultra UI/Configure/CfgEditor.xaml

<!-- 
    Ultra UI
    https://github.com/MattMcManis/Ultra
    https://ultraui.github.io
    mattmcmanis@outlook.com

    The MIT License

    Copyright (C) 2019-2020 Matt McManis

    Permission is hereby granted, free of charge, to any person obtaining a 
    copy of this software and associated documentation files (the "Software"), 
    to deal in the Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the 
    Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in 
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="Ultra.CfgEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:my="clr-namespace:Ultra"
        xmlns:local="clr-namespace:ViewModel"
        xmlns:settings="clr-namespace:Ultra.Properties"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded" 
        Closing="Window_Closing"  
        
        RenderOptions.BitmapScalingMode="Fant"
        UseLayoutRounding="True"
        
        Title="Cfg Editor"
        
        Width="960"
        Height="720"
        
        Style="{DynamicResource WindowStyle}"
        >

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF000000"/>
            <Setter Property="BorderBrush" Value="#FF3D3D3D"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    
    <Grid>

        <TextBox x:Name="tbxCfg"
                 Style="{DynamicResource TextBoxStyle}" 
                 Margin="10,10,10,43" 
                 Padding="7"
                 FontSize="13"
                 Text="{Binding MainView.Cfg_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 RenderOptions.ClearTypeHint="Enabled"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 TextWrapping="NoWrap"
                 />

        <Button x:Name="btnSave"
                Style="{DynamicResource ButtonStyle}"
                Content="Save" 
                Cursor="Hand"
                Margin="0,0,10,10"
                HorizontalAlignment="Right" 
                Width="75" 
                Height="22" 
                VerticalAlignment="Bottom" 
                Click="btnSave_Click"/>

    </Grid>
</Window>
